
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/walletdb
spring.datasource.username=root
spring.datasource.password=root


logging.level.com.usermanagement.crudoperations.controller=TRACE
logging.level.com.usermanagement.crudoperations.service=TRACE